## Database
DB_HOST=mongodb+srv://yidanyao_db_user:GGiYHfteDLpePPu6@cluster0.wezri5l.mongodb.net/notedly?retryWrites=true&w=majority&appName=Cluster0
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=jljl*jlsj92

